upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Пути к сертификатам
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /run/secrets/ssl_key; 

    location /static/ {
        alias /app/staticfiles/;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}